{
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "expiryInMinutes": 6000,
    "validIssuer": "EfacRuhuna"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=(local)\\SQLExpress;Database=TicketBooking_DB_testS;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}

